<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Font Awesome 6 Brands-Regular-400.otf" />
    <None Remove="Fonts\Font Awesome 6 Free-Regular-400.otf" />
    <None Remove="Fonts\Font Awesome 6 Free-Solid-900.otf" />
    <None Remove="Fonts\MaterialIconsOutlined-Regular.otf" />
    <None Remove="Fonts\MaterialIconsRegular.ttf" />
    <None Remove="Fonts\MaterialIconsTwoTone.otf" />
    <None Remove="Fonts\Montserrat-Italic-VariableFont_wght.ttf" />
    <None Remove="Fonts\Montserrat-VariableFont_wght.ttf" />
    <None Remove="Fonts\static\Montserrat-Black.ttf" />
    <None Remove="Fonts\static\Montserrat-BlackItalic.ttf" />
    <None Remove="Fonts\static\Montserrat-Bold.ttf" />
    <None Remove="Fonts\static\Montserrat-BoldItalic.ttf" />
    <None Remove="Fonts\static\Montserrat-ExtraBold.ttf" />
    <None Remove="Fonts\static\Montserrat-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\static\Montserrat-ExtraLight.ttf" />
    <None Remove="Fonts\static\Montserrat-ExtraLightItalic.ttf" />
    <None Remove="Fonts\static\Montserrat-Italic.ttf" />
    <None Remove="Fonts\static\Montserrat-Light.ttf" />
    <None Remove="Fonts\static\Montserrat-LightItalic.ttf" />
    <None Remove="Fonts\static\Montserrat-Medium.ttf" />
    <None Remove="Fonts\static\Montserrat-MediumItalic.ttf" />
    <None Remove="Fonts\static\Montserrat-Regular.ttf" />
    <None Remove="Fonts\static\Montserrat-SemiBold.ttf" />
    <None Remove="Fonts\static\Montserrat-SemiBoldItalic.ttf" />
    <None Remove="Fonts\static\Montserrat-Thin.ttf" />
    <None Remove="Fonts\static\Montserrat-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Font Awesome 6 Brands-Regular-400.otf" />
    <EmbeddedResource Include="Fonts\Font Awesome 6 Free-Regular-400.otf" />
    <EmbeddedResource Include="Fonts\Font Awesome 6 Free-Solid-900.otf" />
    <EmbeddedResource Include="Fonts\MaterialIconsOutlined-Regular.otf" />
    <EmbeddedResource Include="Fonts\MaterialIconsRegular.ttf" />
    <EmbeddedResource Include="Fonts\MaterialIconsTwoTone.otf" />
    <EmbeddedResource Include="Fonts\Montserrat-Italic-VariableFont_wght.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-VariableFont_wght.ttf" />
    <EmbeddedResource Include="Fonts\static\Montserrat-Black.ttf" />
    <EmbeddedResource Include="Fonts\static\Montserrat-BlackItalic.ttf" />
    <EmbeddedResource Include="Fonts\static\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Fonts\static\Montserrat-BoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\static\Montserrat-ExtraBold.ttf" />
    <EmbeddedResource Include="Fonts\static\Montserrat-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\static\Montserrat-ExtraLight.ttf" />
    <EmbeddedResource Include="Fonts\static\Montserrat-ExtraLightItalic.ttf" />
    <EmbeddedResource Include="Fonts\static\Montserrat-Italic.ttf" />
    <EmbeddedResource Include="Fonts\static\Montserrat-Light.ttf" />
    <EmbeddedResource Include="Fonts\static\Montserrat-LightItalic.ttf" />
    <EmbeddedResource Include="Fonts\static\Montserrat-Medium.ttf" />
    <EmbeddedResource Include="Fonts\static\Montserrat-MediumItalic.ttf" />
    <EmbeddedResource Include="Fonts\static\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Fonts\static\Montserrat-SemiBold.ttf" />
    <EmbeddedResource Include="Fonts\static\Montserrat-SemiBoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\static\Montserrat-Thin.ttf" />
    <EmbeddedResource Include="Fonts\static\Montserrat-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DependencyServices\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\LoggedOutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\TabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>