# G6FinalProjectPostly

./: G6FinalProjectPostly.sln  README.md
G6FinalProjectPostly/G6FinalProjectPostly/: App.xaml  App.xaml.cs  AssemblyInfo.cs  G6FinalProjectPostly.csproj  MainPage.xaml  MainPage.xaml.cs
G6FinalProjectPostly/G6FinalProjectPostly.Android/: CustomEntryRenderer.cs  G6FinalProjectPostly.Android.csproj  MainActivity.cs
G6FinalProjectPostly/G6FinalProjectPostly.Android/CustomRenderers/: BorderlessEditorRenderer.cs  BorderlessRenderer.cs  CustomEntryRenderer.cs
G6FinalProjectPostly/G6FinalProjectPostly.Android/DependencyServices/: AndroidToast.cs
G6FinalProjectPostly/G6FinalProjectPostly.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
G6FinalProjectPostly/G6FinalProjectPostly.Android/Resources/: Resource.designer.cs
G6FinalProjectPostly/G6FinalProjectPostly.Android/Resources/drawable/: cursor.xml  tab_background.xml  tab_background_selected.xml  tab_background_unselected.xml
G6FinalProjectPostly/G6FinalProjectPostly.Android/Resources/values/: styles.xml
G6FinalProjectPostly/G6FinalProjectPostly.iOS/: AppDelegate.cs  G6FinalProjectPostly.iOS.csproj  Info.plist  Main.cs
G6FinalProjectPostly/G6FinalProjectPostly.iOS/Properties/: AssemblyInfo.cs
G6FinalProjectPostly/G6FinalProjectPostly/Assets/: CustomEntity.cs  CustomEntityRender.cs  CustomEntry.cs  Users.cs
G6FinalProjectPostly/G6FinalProjectPostly/CustomRenderers/: BorderlessEditor.cs  BorderlessEntry.cs  CustomButton.cs  CustomEntry.cs  FlyoutPage.cs  NavigationPage.cs
G6FinalProjectPostly/G6FinalProjectPostly/DependencyServices/: IToast.cs
G6FinalProjectPostly/G6FinalProjectPostly/Helpers/: Icons.cs
G6FinalProjectPostly/G6FinalProjectPostly/Models/: DataRepository.cs  LetterModel.cs  Users.cs
G6FinalProjectPostly/G6FinalProjectPostly/Pages/: AccountsPage.xaml  AccountsPage.xaml.cs  ComposePage.xaml  ComposePage.xaml.cs  ForgotPass.xaml  ForgotPass.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InboxLetter.xaml  InboxLetter.xaml.cs  LoggedOutPage.xaml  LoggedOutPage.xaml.cs  PostlyTabbedPage.xaml  PostlyTabbedPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SentLetter.xaml  SentLetter.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs
G6FinalProjectPostly/G6FinalProjectPostly/Pages/Mailbox/: EditLetter.xaml  EditLetter.xaml.cs  ViewInbox.xaml  ViewInbox.xaml.cs  ViewLetter.xaml  ViewLetter.xaml.cs
G6FinalProjectPostly/G6FinalProjectPostly/Pages/Navigation/: FlyoutMenuItem.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  MainFlyoutPage.xaml  MainFlyoutPage.xaml.cs
